MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:viewModel="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="2" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

        <!--a Viewbox to scale the StackPanel with buttons in it-->
        <Viewbox MaxHeight="50" Grid.Row="0" HorizontalAlignment="Right">
            <!--a StackPanel with the search button and the show deals/back button-->
            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                <!--search button-->
                <Button Visibility="{Binding IsSearchButtonVisible}" Command="{Binding SearchDealsCommand}" Background="#414855" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="2" CornerRadius="10">
                                <TextBlock Text="search" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="20"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--show deals/back button-->
                <Button Command="{Binding SwitchPageCommand}" Background="#414855" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="2" CornerRadius="10">
                                <TextBlock Text="{Binding CommandText}" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="20"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
