View/DetailPage.xaml

<Page x:Class="Project.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewModel="clr-namespace:Project.ViewModel"
      xmlns:conv="clr-namespace:Project.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage" Background="#24282f">

    <Page.DataContext>
        <viewModel:DetailVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:StoreIdToBannerUrlConverter x:Key="StoreIdToBannerUrl"/>
    </Page.Resources>

    <Grid Background="#24282f" Margin="0,0,0,25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Viewbox with the title of the game in it. The Viewbox scales the title according to the window size-->
        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding CurrentGame.Title}" Foreground="#b0b8c5" TextAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold" Margin="5,0,5,0"/>
        </Viewbox>
        
        <!--Image from the game-->
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding CurrentGame.ImageUrl}" Stretch="Uniform"/>
        
        <!--Border for around the list of deals this is to have rounded conrners-->
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#414855" CornerRadius="10" Margin="10">
            <!--ListBox with the deals inside-->
            <ListBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ShowingDeals}" SelectedItem="{Binding SelectedDeal}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#414855" Margin="10" BorderBrush="Transparent" Width="auto" Height="auto" FontStretch="Expanded">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- this is a WrapPanel because the scroll is smoother then if it was a stackPanel-->
                        <WrapPanel Orientation="Horizontal" Width="auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid Width="auto" Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--shows the banner of the store-->
                                <Image Grid.Row="0" Source="{Binding StoreId, Converter={StaticResource StoreIdToBannerUrl}}" MaxHeight="25" MaxWidth="100"/>

                                <!--TextBlock for how much the game ussualy cost on that store in USD-->
                                <TextBlock Grid.Row="1" Foreground="#b0b8c5">
                                    <Run Text="normal price: "/>
                                    <Run Text="{Binding NormalPrice}"/>
                                    <Run Text="USD"/>
                                </TextBlock>

                                <!--TextBlock for how much the game cost now on that store in USD-->
                                <TextBlock Grid.Row="2" Foreground="#b0b8c5">
                                    <Run Text="sale price: "/>
                                    <Run Text="{Binding SalePrice}"/>
                                    <Run Text="USD"/>
                                </TextBlock>

                                <!--TextBlock for how much is saved when using this deal in percentage-->
                                <TextBlock Grid.Row="3" Foreground="#b0b8c5">
                                    <Run Text="you save:"/>
                                    <Run Text="{Binding SavingPercentage}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!-- ViewBox so the button inside it sizes according to the window size-->
        <Viewbox Grid.Row="1">
            <!--when this button is clicked an there is a deal selected then the default browser will open en go the deal-->
            <Button Command="{Binding BrowseToSelectedDealCommand}" HorizontalAlignment="Center" Margin="30,0" Background="#414855" BorderBrush="#b0b8c5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="browse to selected deal" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <Grid Background="#24282f" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ViewBox so the button inside it sizes according to the window size-->
            <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--Border so the TextBox has rounded corners-->
                <Border Background="#414855" CornerRadius="5" Margin="2" BorderBrush="#b0b8c5" BorderThickness="1">
                    <TextBox VerticalAlignment="Top" Text="{Binding UserEmail, FallbackValue=(enter email here)}" Foreground="#b0b8c5" Background="Transparent" BorderBrush="Transparent" Margin="3" FontSize="10"/>
                </Border>
            </Viewbox>

            <!-- ViewBox so the button inside it sizes according to the window size-->
            <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--Border so the TextBox has rounded corners-->
                <Border Background="#414855" CornerRadius="5" Margin="2" BorderBrush="#b0b8c5" BorderThickness="1">
                    <TextBox VerticalAlignment="Top" Text="{Binding PriceToReach, FallbackValue=(enter price to reach here)}" Foreground="#b0b8c5" Background="Transparent" BorderBrush="Transparent" Margin="3" FontSize="10"/>
                </Border>
            </Viewbox>

            <!-- ViewBox so the button inside it sizes according to the window size-->
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--when this button is clicked an alert will be will be set for the entered email address (if that email is valid) and for the to reach price-->
                <Button Command="{Binding SetPriceAlertCommand}" HorizontalAlignment="Center" Margin="2" Background="#414855" BorderBrush="#b0b8c5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                                <TextBlock Text="set price alert" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="10"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Viewbox>

            <Viewbox Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <!--when this button is clicked an alert will be will be set for the entered email address (if that email is valid) and for the to reach price-->
                <Button Command="{Binding DeletePriceAlertCommand}" HorizontalAlignment="Center" Margin="2" Background="#414855" BorderBrush="#b0b8c5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                                <TextBlock Text="delete price alert" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="10"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Viewbox>
        </Grid>

        
    </Grid>
</Page>
