View/OverviewPage.xaml

<Page x:Class="Project.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewModel="clr-namespace:Project.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage" Background="#24282f">

    <Page.DataContext>
        <viewModel:OverviewVM/>
    </Page.DataContext>

    <Grid Background="#24282f">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--a viewbox to scale the stackpanel with the filters and the load more button with the window size-->
        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="50">
            <!--a stack panel for the filters and the load more games button-->
            <StackPanel Orientation="Horizontal">
                <!--a ComboBox to filter the store when this is set to a ceratain store only games that have a deal will show and when the game is clicked only the deal at that store is shown-->
                <ComboBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconUrl}" Height="15" Width="15"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Border BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0">
                                        <Grid>
                                            <Border Background="#414855" CornerRadius="5,0,0,5">
                                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                                                    <Border Background="#24282f" BorderBrush="#b0b8c5" BorderThickness="0,1,0,0" CornerRadius="0,0,5,5">
                                                        <ScrollViewer Height="150" Foreground="#b0b8c5">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </Border>
                                                </Popup>
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding SelectedItem.IconUrl, RelativeSource={RelativeSource TemplatedParent}}" Height="10" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding SelectedItem.Name, RelativeSource={RelativeSource TemplatedParent}}" Margin="5,1" Foreground="#b0b8c5" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </ContentControl>

                                    <ContentControl Grid.Column="1">
                                        <Border Background="#414855" CornerRadius="0,5,5,0">
                                            <Grid>
                                                <ContentPresenter />
                                                <ToggleButton Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Hover">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <!--create a custom shape with Path the M command in the Data indicates that a new path should be started at a specefic coordinate the L indicates that a straight line should be draw to the specefied coordinates the Z is to close the path-->
                                                            <Path Margin="0,0,3,0" Fill="#b0b8c5" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L4,4 8,0 z"/>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                            </Grid>
                                        </Border>
                                    </ContentControl>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

                <!--a ComboBox with the ComparisonOperators in it-->
                <ComboBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding ComparisonOperators}" SelectedItem="{Binding SelectedComparisonOperator}" Margin="3">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Border BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0">
                                        <Grid>
                                            <Border Background="#414855" CornerRadius="5,0,0,5">
                                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                                                    <ScrollViewer Height="auto" Foreground="#b0b8c5" Background="#24282f">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Popup>
                                            </Border>
                                            <TextBlock Text="{TemplateBinding SelectedItem}" Margin="5,1" Foreground="#b0b8c5" FontSize="10"/>
                                        </Grid>
                                    </ContentControl>

                                    <ContentControl Grid.Column="1">
                                        <Border Background="#414855" CornerRadius="0,5,5,0">
                                            <Grid>
                                                <ContentPresenter/>
                                                <ToggleButton Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Hover">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <!--create a custom shape with Path the M command in the Data indicates that a new path should be started at a specefic coordinate the L indicates that a straight line should be draw to the specefied coordinates the Z is to close the path-->
                                                            <Path Margin="0,0,3,0" Fill="#b0b8c5" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L4,4 8,0 z"/>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                            </Grid>
                                        </Border>
                                    </ContentControl>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>

                <!--a border to have rounded corners on around the TextBox-->
                <Border Background="#414855" CornerRadius="5" VerticalAlignment="Top" Margin="3" BorderBrush="#b0b8c5" BorderThickness="1">
                    <!--a textbox where the user can type in a number to filter the price or sale percentage depending on what the next ComboBox is set to. the StringFormat for the text is set to show 2 decimals-->
                    <TextBox TextAlignment="Center" Text="{Binding GivenToCompareNumber, StringFormat={}{0:F2}}" Foreground="#b0b8c5" Background="Transparent" BorderBrush="Transparent" FontSize="10"/>
                </Border>

                <!--a ComboBox with the ComparisonTypes in it-->
                <ComboBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding ComparisonTypes}" SelectedItem="{Binding SelectedComparisonType}" Margin="3">
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Border BorderBrush="#b0b8c5" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ContentControl Grid.Column="0">
                                        <Grid>
                                            <Border Background="#414855" CornerRadius="5,0,0,5">
                                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                                                    <ScrollViewer Height="auto" Foreground="#b0b8c5" Background="#24282f">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Popup>
                                            </Border>
                                            <TextBlock Text="{TemplateBinding SelectedItem}" Margin="5,1" Foreground="#b0b8c5" FontSize="10"/>
                                        </Grid>
                                    </ContentControl>

                                    <ContentControl Grid.Column="1">
                                        <Border Background="#414855" CornerRadius="0,5,5,0">
                                            <Grid>
                                                <ContentPresenter/>
                                                <ToggleButton Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Hover">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <!--create a custom shape with Path the M command in the Data indicates that a new path should be started at a specefic coordinate the L indicates that a straight line should be draw to the specefied coordinates the Z is to close the path-->
                                                            <Path Margin="0,0,3,0" Fill="#b0b8c5" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L4,4 8,0 z"/>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                            </Grid>
                                        </Border>
                                    </ContentControl>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Template>
                </ComboBox>
            </StackPanel>
        </Viewbox>

        <!--a ListBox that show all the filtered games-->
        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#24282f" SelectedItem="{Binding SelectedGame}" HorizontalAlignment="Center" BorderBrush="Transparent">
            <ListBox.Resources>
                <CollectionViewSource x:Key="gamesSource" Source="{Binding Games}" />
            </ListBox.Resources>
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource gamesSource}}" />
                    <ListBoxItem>
                        <Button Command="{Binding LoadGamesCommand}" Height="auto" Width="175" Background="#414855">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="#414855" BorderBrush="#b0b8c5" BorderThickness="2" CornerRadius="10">
                                        <TextBlock Text="Load more games" Margin="5,2" Foreground="#b0b8c5" TextAlignment="Center" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#80b0b8c5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </ListBoxItem>
                </CompositeCollection>
            </ListBox.ItemsSource>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="auto" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#414855" CornerRadius="10" Margin="1">
                        <Grid Width="175" Height="175">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <!--title of the game-->
                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Foreground="#b0b8c5" VerticalAlignment="Center" TextAlignment="Center" FontWeight="DemiBold" FontSize="15" Margin="5,0,5,0"/>

                            <!--image of the game-->
                            <Image Grid.Row="1" Source="{Binding ImageUrl}" Stretch="Uniform" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
